<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Users/leona/Desktop/I'm a folder/Perso/Prog/C#/Demineur/Content/File.spritefont</SourceFile>
  <SourceTime>2020-06-18T16:03:28+02:00</SourceTime>
  <DestFile>F:/Users/leona/Desktop/I'm a folder/Perso/Prog/C#/Demineur/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2022-01-10T20:52:18.5217871+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>