<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>T:/Users/Tartiflettopolys/Desktop/Demineur/Content/File.spritefont</SourceFile>
  <SourceTime>2020-06-18T16:03:26.6683248+02:00</SourceTime>
  <DestFile>T:/Users/Tartiflettopolys/Desktop/Demineur/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2020-11-18T11:44:10.738472+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>